# ibit-springboot-web-starter

./: README.md  pom.xml
src/main/java/tech/ibit/web/springboot/autoconfigure/: ApiExceptionConfigure.java
src/main/java/tech/ibit/web/springboot/context/: WebContext.java
src/main/java/tech/ibit/web/springboot/exception/: ApiException.java  DefaultErrorCode.java  ErrorCode.java
src/main/java/tech/ibit/web/springboot/log/: AccessLogItem.java  DetailAccessLogItem.java
src/main/java/tech/ibit/web/springboot/response/: CustomResponseBodyAdvice.java  Response.java
src/main/java/tech/ibit/web/springboot/response/annotation/: CustomResponse.java
src/main/java/tech/ibit/web/springboot/session/: Session.java
src/main/java/tech/ibit/web/springboot/utils/: DateUtils.java
src/main/resources/: structlog4j.properties
