<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ibit</groupId>
    <artifactId>ibit-springboot-web-starter</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <gpg.skip>false</gpg.skip>
        <javadoc.skip>false</javadoc.skip>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <spring-webmvc.version>5.2.3.RELEASE</spring-webmvc.version>
        <structlog4j.version>1.3</structlog4j.version>
        <ibit-mybatis.version>2.0</ibit-mybatis.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jackson-annotations.version>2.8.0</jackson-annotations.version>
        <hibernate-validator.version>5.3.6.Final</hibernate-validator.version>
        <mybatis-spring-boot-starter.version>1.3.5</mybatis-spring-boot-starter.version>
    </properties>

    <name>ibit-springboot-web-starter</name>
    <url>https://github.com/ibit-tech/ibit-springboot-web-starter</url>
    <description>ibit-springboot-web-starter</description>

    <scm>
        <url>https://github.com/ibit-tech/ibit-springboot-web-starter</url>
        <connection>scm:git:https://github.com/ibit-springboot-web-starter.git</connection>
    </scm>

    <organization>
        <name>IBIT TECH</name>
        <url>https://github.com/ibit-tech</url>
    </organization>

    <developers>
        <developer>
            <id>ibit-tech</id>
            <name>IBIT TECH</name>
            <email>ibit_tech@aliyun.com</email>
        </developer>

        <developer>
            <id>xiaobenma020</id>
            <name>xiaobenma020</name>
            <email>xiaobenma020@gmail.com</email>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencies>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc.version}</version>
        </dependency>

        <!--使用新版本ibit-mybatis-->
        <dependency>
            <groupId>tech.ibit</groupId>
            <artifactId>ibit-mybatis</artifactId>
            <version>${ibit-mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>

        <!--structlog4j-->
        <dependency>
            <groupId>tech.ibit</groupId>
            <artifactId>structlog4j-api</artifactId>
            <version>${structlog4j.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.ibit</groupId>
            <artifactId>structlog4j-extend</artifactId>
            <version>${structlog4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!--servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>

    </dependencies>


    <build>

        <finalName>ibit-springboot-web-starter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${javadoc.skip}</skip>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>1.6</version>
                <configuration>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


</project>